# ServiceManagementApplication

./: build.gradle
ProjectApp/: AndroidManifest.xml  build.gradle
ProjectApp/res/drawable/: bg_circle_red.xml  custom_scroll_style.xml  shape_drop_down_normal.xml
ProjectApp/res/layout/: activity_make_new_task.xml  activity_maps.xml  activity_user_detail.xml  app_bar_main.xml  date_dialog_layout.xml  fragment_admin.xml  fragment_assigned_task.xml  fragment_home.xml  fragment_not_assigned_task.xml  fragment_one.xml  fragment_service_engineer.xml  fragment_task_admin.xml  fragment_two.xml  fragment_user.xml  main.xml  main_activity_with_navigation.xml  nav_header_main.xml  service_engineer_layout.xml  spinner_drop_dow_custom.xml  spinner_item.xml  splash_activity.xml  task_details.xml  task_recycler_list_row_layout.xml
ProjectApp/res/layout-finger/: main_activity_with_navigation.xml
ProjectApp/res/menu/: main.xml
ProjectApp/res/values/: bootconfig.xml  color.xml  dimens.xml  google_maps_api.xml  strings.xml  style.xml
ProjectApp/src/com/hitvardhan/project_app/: AlertDialog.java  DataParser.java  ProjectAppApp.java  UserFragment.java
ProjectApp/src/com/hitvardhan/project_app/Adapters/: TaskAdapter.java  ViewPagerAdapter.java
ProjectApp/src/com/hitvardhan/project_app/AlertDialogueUtils/: AlertDialogCallbacks.java  AlertDialogPositiveCallback.java
ProjectApp/src/com/hitvardhan/project_app/ImageCache/: FileCache.java  ImageLoader.java  MemoryCache.java  Utils.java
ProjectApp/src/com/hitvardhan/project_app/activity/: MainActivity.java  MakeNewTaskActivity.java  SplashActivity.java  TaskDetailsActivity.java  UserDetailActivity.java
ProjectApp/src/com/hitvardhan/project_app/constants/: SoqlQueries.java
ProjectApp/src/com/hitvardhan/project_app/fragment/: AdminFragment.java  AssignedTaskFragment.java  FutureTaskListFragment.java  MoreTaskListFragment.java  NotAssignedTaskFragment.java  ScreenSlidePageFragment.java  ServiceEngineer.java  TaskAdminFragment.java  TodayTaskListFragment.java
ProjectApp/src/com/hitvardhan/project_app/interfaces/: NetworkCallbackForAdmin.java  NetworkCallbackInterface.java  ReloadButtonHandler.java
(+21 files in other folders)
