<?xml version="1.0" encoding="utf-8"?>


<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:background="#FFF"
android:orientation="vertical">

<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center_vertical">

    <EditText
        android:id="@+id/new_task_name_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/accent"
        android:focusable="true"
        android:gravity="center_vertical|center"
        android:hint="Enter task name(20 chars)..."
        android:inputType="textCapCharacters|text|textMultiLine"
        android:maxLength="20"
        android:maxLines="2"
        android:paddingBottom="15dp"
        android:paddingTop="15dp"
        android:textAppearance="@style/TextAppearance.AppCompat.Light.SearchResult.Title"

        android:textColorHint="@color/white"
        android:textSize="16sp" />

    <ImageView
        android:id="@+id/close_task_making_cross"
        android:layout_width="55dp"
        android:layout_height="51dp"
        android:padding="10dp"
        android:src="@drawable/ic_cross_close" />


</RelativeLayout>

<LinearLayout
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    android:text="Enter Date"
    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:textColor="@color/md_black_1000"
        android:text="Enter date"
        android:layout_weight="0.4"/>

    <EditText
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:background="@color/cardview_dark_background"
        android:hint="Enter the date (yyyy/mm/dd)"
        android:layout_weight="0.6" />
</LinearLayout>

<LinearLayout
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/md_black_1000"
        android:layout_margin="10dp"
        android:text="Enter Description" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:background="@color/cardview_dark_background"
        android:hint="Enter the description" />
</LinearLayout>

<LinearLayout
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <TextView
        android:textColor="@color/md_black_1000"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:text="status" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:background="@color/cardview_dark_background"
        android:hint="Enter Status" />
</LinearLayout>

<LinearLayout
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <TextView
        android:textColor="@color/md_black_1000"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:text="Enter Lat" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:background="@color/cardview_dark_background"
        android:hint="Enter Lat" />
</LinearLayout>

<LinearLayout
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">
    <TextView
        android:textColor="@color/md_black_1000"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Enter Long"
        android:layout_margin="10dp"/>
    <EditText
        android:layout_margin="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="Enter long"
        android:background="@color/cardview_dark_background"/>
</LinearLayout>

<EditText
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/et_search"
    android:text="Enter Address"
    android:background = "@color/accent"/>

<Button
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="MAke a task"
    android:id="@+id/make_a_task_button"/>
</LinearLayout>