<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fffdfd"
    android:orientation="vertical"
    tools:context=".activity.MainActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:weightSum="10">
        <fragment
            android:id="@+id/map"
            android:name="com.google.android.gms.maps.SupportMapFragment"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="4"
            app:layout_scrollFlags="scroll|enterAlways" /> <!--TOdo: need to be replaced by dynamic frg-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="6"
            android:orientation="vertical">
            <!--TAB LAYOUT-->
            <android.support.design.widget.TabLayout
                android:id="@+id/tabs"
                style="@style/AppTabTextAppearance"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
            <android.support.v4.view.ViewPager
                android:id="@+id/viewpager"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/md_grey_200"
                android:scrollbars="horizontal"
                app:layout_behavior="@string/appbar_scrolling_view_behavior">

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/task_list_recycler_view"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:scrollbars="vertical" />


            </android.support.v4.view.ViewPager>
            <!--END-->
        </LinearLayout>
    </LinearLayout>
    <!--Overlayout-->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="30dp"
        android:elevation="100dp"
        android:background="#57ffffff"
        android:backgroundTint="#136fd2"
        android:orientation="vertical"
        android:id="@+id/task_detail_layout_page"
        android:visibility="gone">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal"
            android:weightSum="10"
            android:background="@color/colorPrimary"
            >
            <TextView
                android:id="@+id/task_name_detail123"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:onClick="OnChangeClicked123"
                android:padding="10dp"
                android:text="Task Name"
                android:textAllCaps="true"
                android:textAppearance="@style/TextAppearance.AppCompat.Light.SearchResult.Title"
                android:textColor="#fff"
                android:layout_weight="8"/>

            <ImageView
                android:layout_width="60dp"
                android:layout_height="match_parent"
                android:src="@drawable/ic_cross_close"
                android:layout_gravity="right"
                android:padding="15dp"
                android:id="@+id/close_task_id"
                android:onClick="closeTheTaskDetails"/>

        </FrameLayout>

        <!--DueDate with icon-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_marginTop="10dp"
            android:orientation="horizontal"
            android:paddingStart="10dp"
            android:weightSum="10">

            <ImageView
                android:layout_width="5dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:padding="0dp"
                android:src="@drawable/ic_calendar_main" />

            <TextView
                android:id="@+id/DateOfTask123"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight="8"
                android:fontFamily="sans-serif-condensed"
                android:gravity="left"
                android:paddingLeft="5dp"
                android:paddingRight="8dp"
                android:text="Due Date: "
                android:textColor="@color/colorPrimary" />
        </LinearLayout>

        <!--Task Details and address-->
        <TextView
            android:id="@+id/task_description_detail123"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:padding="10dp"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            android:textColor="#A4A3A3" />

        <TextView
            android:id="@+id/AddressOfTask123"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="30dp"
            android:padding="10dp"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium" />

        <!--Space to cover the full span left-->
        <Space
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1" />

        <!--Show status and phone number-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginBottom="30dp"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingBottom="20dp"
            android:weightSum="2">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:layout_marginTop="10dp"
                android:layout_weight="1"
                android:orientation="horizontal"
                android:paddingStart="20dp"
                android:weightSum="10">

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:padding="0dp"
                    android:src="@drawable/ic_status" />

                <TextView
                    android:id="@+id/Status"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginRight="10dp"
                    android:layout_weight="8"
                    android:fontFamily="sans-serif-condensed"
                    android:gravity="left"
                    android:paddingRight="8dp"
                    android:paddingStart="10dp"
                    android:text="Status: "
                    android:textColor="#5E5E5E"
                    android:textStyle="bold" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:layout_marginTop="10dp"
                android:layout_weight="1"
                android:orientation="horizontal"
                android:paddingStart="20dp"
                android:weightSum="10">

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:padding="0dp"
                    android:src="@drawable/ic_contact" />

                <TextView
                    android:id="@+id/ContactInfoPhone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginRight="8dp"
                    android:layout_weight="8"
                    android:fontFamily="sans-serif-condensed"
                    android:gravity="left"
                    android:paddingRight="8dp"
                    android:paddingStart="10dp"
                    android:text="Contact Number: "
                    android:textColor="#5E5E5E"
                    android:textStyle="bold" />
            </LinearLayout>

        </LinearLayout>
    </LinearLayout>
</FrameLayout>
