<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/rootAdminView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fffdfd"
    android:orientation="vertical"
    tools:context=".activity.MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:weightSum="10">

        <fragment
            android:id="@+id/mapForAdminFragmentFrag"
            class="com.google.android.gms.maps.SupportMapFragment"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="4"
            app:layout_scrollFlags="scroll|enterAlways" />

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="45dp"
            android:background="@color/colorPrimary"
            android:text="Service Engineers"
            android:gravity="center"
            android:textSize="15sp"
            android:textColor="@color/white"
            android:textAllCaps="true"
            android:elegantTextHeight="true"
            android:textStyle="bold"/>

            <android.support.v4.widget.SwipeRefreshLayout
                android:id="@+id/swipeRefreshLayoutAdminView"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="6">
                <android.support.v4.widget.NestedScrollView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/cardview_light_background"
                    app:layout_behavior="@string/appbar_scrolling_view_behavior">
                <android.support.v7.widget.RecyclerView
                    android:id="@+id/recycler_view_for_users"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:scrollbars="vertical" />
               </android.support.v4.widget.NestedScrollView>
            </android.support.v4.widget.SwipeRefreshLayout>
    </LinearLayout>
</android.support.design.widget.CoordinatorLayout>
