<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="200dp"
    android:background="#00f5f3f3"
    android:gravity="center"
    android:orientation="vertical"
    android:paddingBottom="16dp"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:paddingTop="16dp"
    android:theme="@style/ThemeOverlay.AppCompat.Dark">
    <ImageView
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:src="@drawable/ic_refersh"
        android:layout_gravity="end"
        android:id="@+id/reload_nav_header_image"/>
    <de.hdodenhof.circleimageview.CircleImageView
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/imageView_profile"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_gravity="center_horizontal"
        app:civ_border_width="1dp"
        app:civ_border_color="@color/colorPrimaryDark"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:textColor="#fffefe"
        android:text="Android Studio"
        android:textStyle="bold"
        android:id="@+id/Client_name_from_request"
        android:gravity="center"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1" />

    <TextView
        android:layout_marginTop="10dp"
        android:id="@+id/Client_email_id_from_request"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#e7dfdf"
        android:textStyle="bold"
        android:layout_gravity="center"
        android:text="android.studio@android.com" />

</LinearLayout>