<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:openDrawer="start">

    <android.support.design.widget.NavigationView
        android:id="@+id/nav_view"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:fitsSystemWindows="true"
        app:headerLayout="@layout/nav_header_main"
        android:background="#bd232426"
        android:paddingTop="30dp"
        android:paddingBottom="30dp"
        app:itemTextColor="#ffffff">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="220dp"
            android:background="@color/colorPrimaryDark"
            android:paddingBottom="10dp"
            android:paddingStart="10dp"
            android:paddingTop="10dp"
            android:paddingEnd="10dp"
            android:gravity="center"
            android:layout_marginRight="10dp"
            android:layout_marginStart="10dp">
        <TextView android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:text="RELOAD"
            android:textSize="15dp"
            android:textColor="#fff"
            android:clickable="true"
            android:layout_gravity="center"
            android:foreground="?android:attr/selectableItemBackground"
            />
        </LinearLayout>
        <TextView
            android:id="@+id/Navigation_logout_button"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:layout_marginTop="270dp"
            android:text="LOGOUT"
            android:textSize="15dp"
            android:paddingTop="10dp"
            android:gravity="center"
            android:paddingBottom="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginStart="10dp"
            android:textColor="#fff"
            android:background="@color/colorPrimaryDark"
            android:paddingStart="20dp"
            android:paddingEnd="20dp"
            android:clickable="true"
            android:foreground="?android:attr/selectableItemBackground"
            />
        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@drawable/circle"
            android:src="@drawable/ic_cross_close"
            android:layout_marginTop="450dp"
            android:layout_gravity="center_horizontal"
            android:padding="15dp"/>
        </android.support.design.widget.NavigationView>


<include
        layout="@layout/app_bar_main"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</android.support.v4.widget.DrawerLayout>