apply plugin: 'android'

dependencies {
    compile project(':forcedroid:libs:SalesforceSDK')

    //Picasso Lib
    //Circular Image Lib
    //Map Direction lib
  


    compile 'com.google.android.gms:play-services:10.0.1'
    compile 'com.google.guava:guava:18.0'
    compile 'com.squareup.okhttp3:okhttp:3.2.0'
    compile 'com.google.code.gson:gson:2.3.1'
    compile 'com.android.support:appcompat-v7:25.0.1'
    compile 'com.android.support:design:25.0.1'
    compile 'com.android.support:recyclerview-v7:25.1.0'
    compile 'com.android.support:cardview-v7:25.0.1'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'de.hdodenhof:circleimageview:2.1.0'
    compile 'com.cs:googlemaproute:1.0.0'
    compile 'com.android.support:support-v4:23.4.0'
}

android {
    compileSdkVersion 23
    buildToolsVersion '23.0.1'

    sourceSets {

        main {
            manifest.srcFile 'AndroidManifest.xml'
            java.srcDirs = ['src']
            resources.srcDirs = ['src']
            aidl.srcDirs = ['src']
            renderscript.srcDirs = ['src']
            res.srcDirs = ['res']
            assets.srcDirs = ['assets']
        }

        androidTest.setRoot('../test/TemplateAppTest')
        androidTest {
            java.srcDirs = ['../test/TemplateAppTest/src']
            resources.srcDirs = ['../test/TemplateAppTest/src']
            res.srcDirs = ['../test/TemplateAppTest/res']
        }
    }
    defaultConfig {
        testApplicationId "com.salesforce.samples.templateapp.tests"
        testInstrumentationRunner "com.salesforce.androidsdk.util.test.JUnitReportTestRunner"
    }
    packagingOptions {
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/NOTICE'
    }
}

afterEvaluate {
    // Find all connected Android tests and ensure they log all passed tests. This keeps the Travis
    // from timing out since executing tests are printed to the console.
    tasks.matching { it.name ==~ /^connected.*AndroidTest$/ }*.logging*.setLevel(LogLevel.INFO)
}
